---

# copies bashrc to /root and /home/pi home directories
- name: copy .bashrc to /home/pi
  template:
    src:  bashrc.j2
    dest: ~pi/.bashrc
    owner:  "pi"
    group:  "pi"
    backup: no
    mode: 0644


#- name: copy .bashrc to pi home directory 
  #get_url: 
    #url: "{{BASHRCURL}}" 
    #dest: "~pi/.bashrc" 
    #owner: "pi" 
    #group: "pi" 
    #validate_certs: no 
    #force: yes 