---

# copies bashrc to /root and /home/pi home directories
- name: copy .bashrc to /root 
  template:
    src:  bashrc.j2
    dest: /root/.bashrc
    owner:  "root"
    group:  "root"
    backup: no
    mode: 0644